<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_sr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textDirection="firstStrongLtr"
    android:background="@drawable/bg"
    tools:context=".set_reminder">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Add Reminder"
        android:textColor="@color/oyster_bay"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        app:tabMode="fixed"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabIndicatorGravity="stretch"-->
    <!--        app:tabSelectedTextColor="@color/deep_sapphire"-->
    <!--        app:tabIndicatorAnimationMode="elastic"-->
    <!--        app:tabIndicator="@drawable/tab_indicator"/>-->


    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/viewpager2"/>-->


    <Button
        android:id="@+id/btn_med"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/deep_sapphire"
        android:text="Add \n Medicine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/btn_app"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/deep_sapphire"
        android:text="Add \n Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_med"
        app:layout_constraintVertical_bias="0.335" />
</androidx.constraintlayout.widget.ConstraintLayout>