<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:elevation="50dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">


            <ImageView
                android:id="@+id/imaeCal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="57dp"
                app:srcCompat="@drawable/calendar1" />

            <TextView
                android:id="@+id/rv_docname"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="56dp"
                android:textColor="@color/black"
                android:text="This is Doctors Name"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/rvapptime"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="85dp"
                android:textColor="@color/black"
                android:text="This is Appointment Time"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rvappdate"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="126dp"
                android:layout_marginBottom="70dp"
                android:text="This is Appointment date"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/rv_doccon"
                android:layout_width="153dp"
                android:layout_height="23dp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="42dp"
                android:text="This is DoctorContact"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/edit"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="58dp" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/remove"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/appid"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rv_docname"
                android:layout_alignEnd="@+id/edit"

                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:text="TextView"
                android:textSize="15sp" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>




