<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:elevation="50dp"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


        <ImageView
            android:id="@+id/imaepill"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="51dp"
            app:srcCompat="@drawable/medcard" />

        <TextView
            android:id="@+id/rv_medname"
            android:layout_width="210dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="61dp"
            android:text="This is medicine name"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/rvmedtime"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="86dp"
            android:text="This is Medicine Time"
            android:textSize="15sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/editmed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/edit"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="58dp" />

        <ImageView
            android:id="@+id/removemed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/remove"
            tools:layout_editor_absoluteY="140dp" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>
